# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36-test

[package]
name = squirrel_maze

[cov]
xml = --cov-report xml:{toxworkdir}/{envname}coverage.xml
term = --cov-report term-missing
html = --cov-report html:{toxworkdir}/{envname}cov
branch = --cov-branch
directory =--cov {envsitepackagesdir}/{[package]name}
coverage = {[cov]xml} {[cov]term} {[cov]html} {[cov]branch} {[cov]directory}
cov_fail_under=100

[pylama]
format = pylint
skip = */.tox/*,*/.env/*,*/models/netconf_code_generated.py,test/acceptance/*
linters = pep8,pylint
analysis = pylama {[package]name} test

[pytest]
flags =-vvl
cov-fail-under=100
unit_results =--junitxml={toxworkdir}/{envname}_results.xml
test = py.test {[pytest]flags} {[pytest]unit_results}
with_metrics = {[pytest]test} {[cov]coverage}

[testenv]
basepython =
    ;py27: python2.7
    py36: python3
    analysis: python2.7
envdir =
    ;py27: {toxworkdir}/.py27
    py36: {toxworkdir}/.py3
    analysis: {toxworkdir}/.py27
setenv =
    COVERAGE_FILE = {envdir}/.coverage
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands=
    py36-test: {[pytest]with_metrics} test/unit
